<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Spicy Hut</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
/* ===== Navbar link color change ===== */
nav a {
    color: white;          /* White color set */
    text-decoration: none;  /* Remove underline */
    padding: 10px 15px;
}

/* Optional: hover effect */
nav a:hover {
    color: #ffcc00;        /* Mouse over light color */
}
</style>
</head>
<body>

  <!-- Header -->
  <header class="about-header">
    <h1>Spicy Hut About</h1>
    <p>Authentic Taste • Quality Food • Happy Customers</p>  
    <nav>
    <a href="index.html">HOME</a>
    <a href="menu.html">MENU</a>
    <a href="offers.html">OFFERS</a>
    <a href="about.html">ABOUT US</a>
    <a href="contact.html">CONTACT</a>
    <a href="cart.html">CART</a>
  </nav>
  </header>

  <!-- About Section -->
  <section class="about-section">
  <div class="about-content">
      <h2>Our Story</h2>
      <p>
          Founded with a passion for great food and warm hospitality, spicy hut was created to bring people together over delicious meals. What started as a small kitchen with big dreams has grown into a place where families, friends, and food lovers feel at home. Every dish we serve is prepared using fresh ingredients, traditional recipes, and a modern touch. Our chefs believe that food should not only taste good but also create memorable moments.
​Since 2025, we have been proudly serving our community with quality food and friendly service. Over the years, we’ve earned the trust and love of our customers by staying true to our values — taste, hygiene, and customer satisfaction. Add a little bit of body text
      </p>
      <h2>Who We Are</h2>
      <p>
        Spicy Hut is a family-owned restaurant serving delicious and authentic
        South Indian & Chinese dishes. We focus on fresh ingredients, rich
        flavours, and customer satisfaction.
      </p>

      <h2>Our Mission</h2>
      <p>
        To provide tasty, hygienic, and affordable food that makes every visit
        memorable.
      </p>
      <img src="images/chef_work.jpg" class="about-img" alt="About Image">
      <h2>Why Choose Us?</h2>
      <ul>
        <li>Fresh ingredients</li>
        <li>Experienced chefs</li>
        <li>Affordable prices</li>
        <li>Clean & friendly environment</li>
      </ul>
      
      <h2>Why Customers Love Us?</h2>
      <ul>
        <li>Fresh & hygienic food</li>
        <li>Affordable pricing</li>
        <li>Friendly service</li>
        
      </ul>
      
      <h2>About Our Chefs</h2>
      <p>
    Spicy Hut is known for authentic taste and mouth-watering dishes.
    Our chefs prepare every meal with passion, tradition, and love.
      </p>

  <h2 class="team-title">Meet Our Chefs</h2>
<ul>
   <div class="team-container">

    <!-- Chef 1 -->
    <div class="team-card">
      <img src="images/chef1.jpg" alt="Head Chef">
      <h3>Chef Ali</h3>
      <p>Head Chef</p>
      <span>15+ years experience in spicy Sri Lankan cuisine</span>
    </div>

    <!-- Chef 2 -->
    <div class="team-card">
      <img src="images/chef2.jpg" alt="South Indian Chef">
      <h3>Chef Suresh</h3>
      <p>South Indian Specialist</p>
      <span>Expert in dosa, biryani & curries</span>
    </div>

    <!-- Chef 3 -->
    <div class="team-card">
      <img src="images/chef3.jpg" alt="Chinese Chef">
      <h3>Chef Ling</h3>
      <p>Chinese Cuisine Chef</p>
      <span>Master of noodles, fried rice & starters</span>
    

  

  </div>
  </section>
  <!-- Footer -->
  <footer class="footer">
    <p>© 2026 Spicy Hut. All Rights Reserved.</p>
  </footer>

</body>
</html>