<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spicy Hut | Your Cart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    .cart-container {
      max-width: 800px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      color: #333;
    }
    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      border-bottom: 1px solid #ddd;
    }
    .cart-total {
      text-align: right;
      font-size: 24px;
      margin-top: 20px;
      color: #b30000;
      font-weight: bold;
    }
    .checkout-btn {
      display: block;
      width: 100%;
      background: #ff4d30;
      color: white;
      text-align: center;
      padding: 15px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      font-weight: bold;
    }
    .empty-msg { text-align: center; padding: 40px; }
  </style>
</head>
<body class="contact-page"> <header class="navbar">
    <h1 class="logo">Spicy Hut</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="cart.html" class="active">Cart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="cart-container">
    <h2>Your Food Cart</h2>
    <div id="cart-items">
      </div>
    <div id="cart-summary">
      <div class="cart-total" id="total-price">Total: Rs. 0</div>
      <a href="#" class="checkout-btn" onclick="alert('Order Placed Successfully!')">Proceed to Checkout</a>
    </div>
  </div>

  <script>
    function displayCart() {
      const cart = JSON.parse(localStorage.getItem('cart')) || [];
      const container = document.getElementById('cart-items');
      const totalEl = document.getElementById('total-price');
      let total = 0;

      if (cart.length === 0) {
        container.innerHTML = '<p class="empty-msg">Your cart is empty. Go get some spicy food!</p>';
        return;
      }

      container.innerHTML = cart.map((item, index) => {
        total += item.price;
        return `
          <div class="cart-item">
            <div>
              <h4>${item.name}</h4>
              <small>Rs. ${item.price}</small>
            </div>
            <button onclick="removeItem(${index})" style="background:#ff4d30; color:white; border:none; padding:5px 10px; border-radius:3px; cursor:pointer;">Remove</button>
          </div>
        `;
      }).join('');

      totalEl.innerText = `Total: Rs. ${total}`;
    }

    function removeItem(index) {
      let cart = JSON.parse(localStorage.getItem('cart'));
      cart.splice(index, 1);
      localStorage.setItem('cart', JSON.stringify(cart));
      displayCart();
    }

    displayCart();
  </script>
</body>
</html>