<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Spicy Hut</title>

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="style.css">
   <link rel="icon" href="img/contact_bg.jpg
</head>

<body class="contact-page">

  <!-- ===== HEADER / NAVBAR ===== -->
  <header>
    <div class="navbar">
      <div class="logo">
        <h1>Spicy Hut </h1>
      </div>

      <ul class="nav-links">
          <div class="logo-contant">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="offers.html">Offers</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
        <a href="cart.html">Cart</a>
      </ul>
    </div>
  </header>

  <!-- ===== CONTACT HERO ===== -->
  <section class="contact-hero">
    <h2>Contact Us</h2>
    <p>We’d love to hear from you 🍽️</p>
  </section>

  <!-- ===== CONTACT SECTION ===== -->
  <section class="contact-section">

    <!-- CONTACT INFO -->
    <div class="contact-info">
        <section id="contact" style=" padding:60px 20px; font-family:Arial, sans-serif;">
  <div style="max-width:800px; margin:0 auto; text-align:center; line-height:1.8; font-size:18px; color:#333;">
     <p style="color:white;font-weight:bold;"<h3>Get in Touch</h3></p>
     <p><strong>📍 Address:</strong> 123 Spicy Street, Colombo</p>
     <p><strong>📞 Phone:</strong> +94 77 123 4567</p>
     <p><strong>📧 Email:</strong> spicyhut@gmail.com</p>
     <p><strong>⏰ Timing:</strong>10:00AM – 11:00PM</p>
    </div>

    <!-- CONTACT FORM -->
    <div class="contact-form">
      <h3 style="margin-top: 30px;">Send a Message</h3>
  
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>

  </section>

  <!-- ===== FOOTER ===== -->
  <footer>
    <p>© 2026 Spicy Hut Restaurant | All Rights Reserved</p>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script src="script.js"></script>
</body>
</html>
